\relax 
\catcode `"\active 
\babel@aux{german}{}
\citation{SomeWebsite}
\@writefile{toc}{\contentsline {section}{Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First section}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This table shows some data\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:myfirsttable}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First subsection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second subsection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces amazing network\relax }}{3}}
\newlabel{img:abb1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Third subsection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second section}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First subsection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces flow distro\relax }}{5}}
\newlabel{img:abb2}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit}{6}}
\@writefile{toc}{\cftpagenumbersoff  {section}}
\@writefile{toc}{\contentsline {section}{Anhang}{I}}
\@writefile{toc}{\cftpagenumberson  {section}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hintergrund}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Hintergrund A}{I}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces This table shows more data\relax }}{I}}
\newlabel{tab:mysecondtable}{{A.1}{I}}
\citation{greenwade93}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Hintergrund B}{II}}
\bibstyle{plain}
\bibdata{my}
\@writefile{toc}{\contentsline {section}{\numberline {B}Quellenverzeichnis}{IV}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{IV}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{IV}}
